
                    ___~___
                ___(__((__(___                  /|>
               (_((_((_((_((_(                 / |\
             \=-:--:--:--:--:--.              /__|_\
______________\_o__o__o__o__o_/_______________\____/___________________________
^^^^^^^^^^^^^^ ---------------- ^^^^^^^^^^^^^^^-----^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^ --------------- ^^^^^^^^^^^^^^^ ---- ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^ ------------ ^^^^^^^^^^^^^^^^^  -- ^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^ --------- ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^ ------ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
